

<!DOCTYPE html>
<html>
<head>
<title>Chef`s Sound Board</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
</head>
<center>
<body>
<style>

.header { width: 960px; margin: 0 auto; height: 150px; }
body {background-color:#3C4142}
.middlebody { width: 960px; margin 0 auto; height: 0 auto; }

h2{	color: white; }

.Headerbutton {
	
    background-color: #00aeff;
    color: white;
    border: 8px solid #00aeff;
    border-radius: 8px;
    padding: 24px 64px;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    margin:16px 16px;
}

.button {
    background-color: #3C4142;
    color: white;
    border: 4px solid #00aeff;
    border-radius: 8px;
    padding: 16px 44px;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    margin:4px 2px;
    width: 300px;
    max-width: 300px;
}

.button:hover {
    background-color: #00aeff;
    color: white;
}

</style>


<!--add audio sample`s here and then assing them to a button -->
<audio id="sample1" src="http://zundappchef.com/Soundboard/wififorpresident.mp3"></audio>
<audio id="sample2" src="http://zundappchef.com/Soundboard/Nice.mp3"></audio>
<audio id="sample3" src="http://zundappchef.com/Soundboard/doofenshmirtz.mp3"></audio>
<audio id="sample4" src="https://www.soundjay.com/misc/fail-trombone-01.mp3"></audio>
<audio id="sample5" src="https://www.soundjay.com/misc/fail-trumpet-01.mp3"></audio>
<audio id="sample6" src="https://www.soundjay.com/misc/fail-buzzer-01.mp3" ></audio>
<audio id="sample7" src="https://www.myinstants.com/media/sounds/mlg-airhorn.mp3" ></audio>
<audio id="sample8" src="https://www.myinstants.com/media/sounds/boomheadshot.swf.mp3"></audio>
<audio id="sample9" src="https://www.myinstants.com/media/sounds/finishhim.swf.mp3"></audio>
<audio id="sample10"src="https://www.myinstants.com/media/sounds/badumtss.swf.mp3"></audio>
<audio id="sample11"src="https://www.myinstants.com/media/sounds/tada.swf.mp3"></audio>
<audio id="sample12"src="https://www.myinstants.com/media/sounds/nooo.swf.mp3"></audio>
<audio id="sample13"src="https://www.myinstants.com/media/sounds/dank-meme-compilation-volume-17_cutted.mp3"></audio>
<audio id="sample14" src="http://zundappchef.com/Soundboard/fishy.mp3"></audio>
<audio id="sample15" src="http://zundappchef.com/Soundboard/nein.mp3"></audio>
<audio id="sample16" src="http://zundappchef.com/Soundboard/WDYM.mp3"></audio>
<audio id="sample17" src="http://zundappchef.com/Soundboard/headshotmwa.mp3"></audio>
<audio id="sample18" src="http://zundappchef.com/Soundboard/whatchadoin.mp3"></audio>



<div class="header">
<h1 class="Headerbutton"> Community Sound Board  </h1>
</div>

<div class="middlebody">

<!-- add the button here with a name and change sample to right number -->

<button onclick="document.getElementById('sample1').play()" class="button button">Wifi President</button>
<button onclick="document.getElementById('sample2').play()" class="button button">Nice</button>
<button onclick="document.getElementById('sample3').play()" class="button button">Doofenshmirtz</button>
<button onclick="document.getElementById('sample4').play()" class="button button">Fail Trombone</button>
<button onclick="document.getElementById('sample5').play()" class="button button">Fail Trumpet</button>
<button onclick="document.getElementById('sample6').play()" class="button button">Fail Buzzer</button>
<button onclick="document.getElementById('sample7').play()" class="button button">Air Horn</button>
<button onclick="document.getElementById('sample8').play()" class="button button">Headshot</button>
<button onclick="document.getElementById('sample9').play()" class="button button">Finnish Him</button>
<button onclick="document.getElementById('sample10').play()" class="button button">Badum tss</button>
<button onclick="document.getElementById('sample11').play()" class="button button">Tadaaa</button>
<button onclick="document.getElementById('sample12').play()" class="button button">nooo</button>
<button onclick="document.getElementById('sample13').play()" class="button button">Mission Failed</button>
<button onclick="document.getElementById('sample14').play()" class="button button">Fishy Fishy!</button>
<button onclick="document.getElementById('sample15').play()" class="button button">Nein Nein!</button>
<button onclick="document.getElementById('sample16').play()" class="button button">WDYM</button>
<button onclick="document.getElementById('sample17').play()" class="button button">headshot MWA</button>
<button onclick="document.getElementById('sample18').play()" class="button button">Watcha Doing?</button>







</div>
    <footer>
<h2> Code By <a href="https://www.twitch.tv/zundappchef"> Zundappchef </a> & <a href="https://www.twitch.tv/cloverated"> CallumGB </a></h2>
</footer>

</body>

	</center>
</html>


